# moonlit-broker

./: .claudeignore  .gitignore  CHANGELOG.md  CHANGELOG_MERCHANT_SPAWN_TUNING.md  MERGE_REPORT.md  PROGRESS.md  README.md  SOLVE.md  build.gradle  fix.md  gradle.properties
docs/: ARMOR_PARAMS.md  ARMOR_SPEC.md  ARMOR_TESTPLAN.md  AUDIT_KATANA.md  BOOTS_TASKS.md  CHANGELOG.md  CLAUDE.md  DECISIONS.md  EFFECT_PIPELINE.md  LOGGING.md  PATCH_PROMPT.md  README.md  ROADMAP.md  TEMP_CLAUDE.md  TEMP_TRADE_COIN.md  TEMP_TRADE_SIGIL.md  TESTPLAN.md  TODO.md  TRADE_TESTPLAN.md  TRANSITIONAL_ARMOR_LEGS_FEET_TASKS.md  TRANSITIONAL_WEAPONS_TASKS.md  temp.md
docs/_templates/: FEATURE_PARAMS_TEMPLATE.md  FEATURE_SPEC_TEMPLATE.md  FEATURE_TESTPLAN_TEMPLATE.md
docs/architecture/: EFFECT_PIPELINE.md  OVERVIEW.md
docs/armor/transitional/: CARGO_PANTS_CHANGELOG.md  CARGO_PANTS_PARAMS.md  CARGO_PANTS_SPEC.md  CARGO_PANTS_TESTPLAN.md  CAST_IRON_SALLET_CHANGELOG.md  CAST_IRON_SALLET_PARAMS.md  CAST_IRON_SALLET_SPEC.md  CAST_IRON_SALLET_TESTPLAN.md  CUSHION_HIKING_BOOTS_CHANGELOG.md  CUSHION_HIKING_BOOTS_PARAMS.md  CUSHION_HIKING_BOOTS_SPEC.md  CUSHION_HIKING_BOOTS_TESTPLAN.md  INDEX.md  PATCHWORK_COAT_CHANGELOG.md  PATCHWORK_COAT_PARAMS.md  PATCHWORK_COAT_SPEC.md  PATCHWORK_COAT_TESTPLAN.md  PENITENT_BOOTS_CHANGELOG.md  PENITENT_BOOTS_PARAMS.md  PENITENT_BOOTS_SPEC.md  PENITENT_BOOTS_TESTPLAN.md  REACTIVE_BUG_PLATE_CHANGELOG.md  REACTIVE_BUG_PLATE_PARAMS.md  REACTIVE_BUG_PLATE_SPEC.md  REACTIVE_BUG_PLATE_TESTPLAN.md  REINFORCED_GREAVES_CHANGELOG.md  REINFORCED_GREAVES_PARAMS.md  REINFORCED_GREAVES_SPEC.md  REINFORCED_GREAVES_TESTPLAN.md  RITUAL_ROBE_CHANGELOG.md  RITUAL_ROBE_PARAMS.md  RITUAL_ROBE_SPEC.md  RITUAL_ROBE_TESTPLAN.md  SANCTIFIED_HOOD_CHANGELOG.md  SANCTIFIED_HOOD_PARAMS.md  SANCTIFIED_HOOD_SPEC.md  SANCTIFIED_HOOD_TESTPLAN.md  SCAVENGER_GOGGLES_CHANGELOG.md  SCAVENGER_GOGGLES_PARAMS.md  SCAVENGER_GOGGLES_SPEC.md  (+9 more)
docs/audit/: AUDIT_1.21.1_DOWNGRADE.md  AUDIT_1.21.1_POST_DOWNGRADE.md
docs/features/armor/: ARMOR_CHANGELOG.md  ARMOR_PARAMS.md  ARMOR_SPEC.md  ARMOR_TESTPLAN.md  ARMOR_TODO.md  DYEABLE_LEATHER_ARMOR_DEBUG_REPORT.md
docs/katana/: KATANA_EFFECTS_REPORT.md  katana_moonlight.json
docs/trade/: BOUNTY_MECHANISM.md  BOUNTY_SCHEMA.md  CHANGELOG.md  CLAUDE_CODE_INSTRUCTIONS.md  PARAMS.md  SPEC.md  TESTPLAN.md  TODO.md  TRADE_DESIGN_REVIEW.md
docs/transitional_weapons/: ACER_CHANGELOG.md  ACER_PARAMS.md  ACER_SPEC.md  ACER_TESTPLAN.md  FATALIS_CHANGELOG.md  FATALIS_PARAMS.md  FATALIS_SPEC.md  FATALIS_TESTPLAN.md  INDEX.md  VELOX_CHANGELOG.md  VELOX_PARAMS.md  VELOX_SPEC.md  VELOX_TESTPLAN.md
gradle/wrapper/: gradle-wrapper.properties
legacy_docs/: AUDIT_MERCHANT_SPAWN.md  CHANGELOG_MERCHANT_SPAWN_TUNING.md  CLAUDE.md  MERGE_AUDIT_FIXES.md  MOD_TAB_MAINTENANCE_TEMPLATE.md  TESTPLAN.md  TRANSITIONAL_ARMOR_TASKS.md
src/client/java/dev/xqanzd/moonlitbroker/client/: MymodtestClient.java  MymodtestDataGenerator.java
src/client/java/dev/xqanzd/moonlitbroker/registry/: ModTooltips.java  TooltipComposer.java  TooltipHelper.java
src/client/java/mod/test/mymodtest/client/: MymodtestClient.java  MymodtestDataGenerator.java
src/client/java/mod/test/mymodtest/registry/: ModTooltips.java  TooltipHelper.java
src/client/resources/: mymodtest.client.mixins.json  xqanzd_moonlit_broker.client.mixins.json
src/main/java/dev/xqanzd/moonlitbroker/: Mymodtest.java
src/main/java/dev/xqanzd/moonlitbroker/armor/: ArmorBalanceValidator.java  ArmorConfig.java  ArmorInit.java  ArmorSpec.java  ArmorSpecs.java  BootsEffectConstants.java  MerchantArmorConstants.java
src/main/java/dev/xqanzd/moonlitbroker/block/: MysteriousAnvilBlock.java
src/main/java/dev/xqanzd/moonlitbroker/entity/: MysteriousMerchantEntity.java
src/main/java/dev/xqanzd/moonlitbroker/katana/: KatanaInit.java
src/main/java/dev/xqanzd/moonlitbroker/mixin/: ItemStackNameSanitizeMixin.java  MerchantScreenHandlerAccessor.java  MerchantScreenHandlerMixin.java  ScreenHandlerTypeAccessor.java
src/main/java/dev/xqanzd/moonlitbroker/registry/: ModBlocks.java  ModEntities.java  ModEntityTypeTags.java  ModItemGroups.java  ModItems.java  ModTags.java
src/main/java/dev/xqanzd/moonlitbroker/screen/: ModScreenHandlers.java  MoonlitMerchantScreenHandler.java  MysteriousAnvilScreenHandler.java
src/main/java/dev/xqanzd/moonlitbroker/trade/: KatanaIdUtil.java  MerchantVariant.java  MoonTradeConfig.java  RandomBSelector.java  SecretGateValidator.java  TradeAction.java  TradeConfig.java  TradePage.java  TradePageOffers.java  VariantAnchorConfig.java
src/main/java/dev/xqanzd/moonlitbroker/util/: KatanaContractUtil.java  ModLog.java
src/main/java/dev/xqanzd/moonlitbroker/world/: KatanaOwnershipState.java  MerchantSpawnerState.java  MerchantUnlockState.java
src/main/java/mod/test/mymodtest/: Mymodtest.java
src/main/java/mod/test/mymodtest/armor/: ArmorConfig.java  ArmorInit.java  BootsEffectConstants.java
src/main/java/mod/test/mymodtest/block/: MysteriousAnvilBlock.java
src/main/java/mod/test/mymodtest/entity/: MysteriousMerchantEntity.java
src/main/java/mod/test/mymodtest/katana/: KatanaInit.java
src/main/resources/: fabric.mod.json  mymodtest.armor.mixins.json  mymodtest.katana.mixins.json  mymodtest.mixins.json  mymodtest.transitional.mixins.json  xqanzd_moonlit_broker.accesswidener  xqanzd_moonlit_broker.armor.mixins.json  xqanzd_moonlit_broker.katana.mixins.json  xqanzd_moonlit_broker.mixins.json  xqanzd_moonlit_broker.transitional.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/mymodtest/: sounds.json
src/main/resources/assets/mymodtest/blockstates/: mysterious_anvil.json
src/main/resources/assets/mymodtest/lang/: en_us.json  zh_cn.json
src/main/resources/assets/xqanzd_moonlit_broker/: sounds.json
src/main/resources/assets/xqanzd_moonlit_broker/blockstates/: mysterious_anvil.json
src/main/resources/assets/xqanzd_moonlit_broker/lang/: en_us.json  zh_cn.json
src/tran_katana/: acer.json  fatali.json  velox.json
(+349 files in other folders)
