plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

tasks.register("verifyI18nGuardrails") {
    group = "verification"
    description = "Enforce i18n guardrails: lang files, locale resources, and visible literals"

    doLast {
        def modId = "xqanzd_moonlit_broker"
        def langDir = file("src/main/resources/assets/${modId}/lang")
        def allowedLangFiles = ["en_us.json", "zh_cn.json"] as Set

        if (!langDir.exists()) {
            throw new GradleException("Missing lang directory: ${langDir}")
        }

        def actualLangFiles = (langDir.listFiles() ?: [] as File[])
                .findAll { it.isFile() && it.name.endsWith(".json") }
                .collect { it.name } as Set

        def missingLangFiles = allowedLangFiles - actualLangFiles
        def disallowedLangFiles = actualLangFiles - allowedLangFiles
        if (!missingLangFiles.isEmpty() || !disallowedLangFiles.isEmpty()) {
            throw new GradleException(
                    "Lang file policy violated. Missing=${missingLangFiles}, disallowed=${disallowedLangFiles}. " +
                            "Only en_us.json and zh_cn.json are allowed."
            )
        }

        def forbiddenLangFiles = fileTree("src/main/resources").matching {
            include "**/zh_tw.json"
            include "**/ja_jp.json"
            include "**/ru_ru.json"
        }.files
        if (!forbiddenLangFiles.isEmpty()) {
            throw new GradleException(
                    "Forbidden locale lang files found:\n" +
                            forbiddenLangFiles.collect { it.path }.sort().join("\n")
            )
        }

        def guideLocaleDirs = []
        def dataRoot = file("src/main/resources/data")
        if (dataRoot.exists()) {
            dataRoot.eachDirRecurse { dir ->
                String p = dir.path.replace('\\', '/')
                String name = dir.name.toLowerCase(Locale.ROOT)
                boolean isLocale = (name ==~ /[a-z]{2}_[a-z]{2}/)
                boolean inGuideTree = p.contains("/book/") || p.contains("/books/") || p.contains("/patchouli_books/")
                if (isLocale && inGuideTree) {
                    guideLocaleDirs.add(p)
                }
            }
        }
        if (!guideLocaleDirs.isEmpty()) {
            throw new GradleException(
                    "Forbidden guide locale directories found:\n" + guideLocaleDirs.sort().join("\n")
            )
        }

        def javaFiles = fileTree("src").matching {
            include "main/java/**/*.java"
            include "client/java/**/*.java"
        }.files

        def literalCjkPattern = ~/Text\.literal\(\s*"[^"\n]*[\u4e00-\u9fff][^"\n]*"/
        def visibleLiteralPattern = ~/(?s)(sendMessage|sendSystemMessage|sendFeedback|sendError)\s*\([^;]{0,600}?Text\.literal\(/
        def violations = []

        javaFiles.each { f ->
            String content = f.getText("UTF-8")
            def lineOf = { int idx -> content.substring(0, idx).count("\n") + 1 }

            def cjkMatcher = (content =~ literalCjkPattern)
            while (cjkMatcher.find()) {
                violations.add("${f.path}:${lineOf(cjkMatcher.start())} contains Text.literal with CJK content")
            }

            def visibleMatcher = (content =~ visibleLiteralPattern)
            while (visibleMatcher.find()) {
                violations.add("${f.path}:${lineOf(visibleMatcher.start())} uses Text.literal in message API")
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                    "Player-visible literal policy violated:\n" + violations.sort().join("\n")
            )
        }
    }
}

tasks.named("compileJava").configure {
    dependsOn(tasks.named("verifyI18nGuardrails"))
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/xqanzd_moonlit_broker.accesswidener")

    mods {
        "xqanzd_moonlit_broker" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    runs {
        client {
            client()
            runDir = "run"
            programArgs "--username", "Tester"
        }
    }

    fabricApi {
        configureDataGeneration {
            client = true
        }
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    dependencies {
        // To change the versions see the gradle.properties file
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "minecraft_version", project.minecraft_version
        inputs.property "loader_version", project.loader_version
        filteringCharset "UTF-8"

        filesMatching("fabric.mod.json") {
            expand "version": project.version,
                    "minecraft_version": project.minecraft_version,
                    "loader_version": project.loader_version
        }
    }

    def targetJavaVersion = 21
    tasks.withType(JavaCompile).configureEach {
        // ensure that the encoding is set to UTF-8, no matter what the system default is
        // this fixes some edge cases with special characters not displaying correctly
        // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
        // If Javadoc is generated, this must be specified in that task too.
        it.options.encoding = "UTF-8"
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            it.options.release.set(targetJavaVersion)
        }
    }

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archives_base_name}" }
        }
    }

// configure the maven publication
    publishing {
        publications {
            create("mavenJava", MavenPublication) {
                artifactId = project.archives_base_name
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
